<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVB-Ue-dTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistsViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-7i-vXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wma-9v-XRo">
                                    <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlist-cell" rowHeight="217" id="fiI-m7-NvV" customClass="PlaylistTableViewCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiI-m7-NvV" id="iEa-cH-lw1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-ZY-9YR">
                                                    <rect key="frame" x="128" y="23" width="246" height="171"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-t0-r83">
                                                    <rect key="frame" x="12" y="58.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0vh-FN-Ohe"/>
                                                        <constraint firstAttribute="height" constant="100" id="BlM-VZ-QQM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IS1-ZY-9YR" secondAttribute="trailing" constant="20" id="6fo-QZ-fNL"/>
                                                <constraint firstItem="5pL-t0-r83" firstAttribute="centerY" secondItem="iEa-cH-lw1" secondAttribute="centerY" id="81v-Zi-F9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IS1-ZY-9YR" secondAttribute="bottom" constant="12" id="bFG-sg-8pj"/>
                                                <constraint firstItem="IS1-ZY-9YR" firstAttribute="top" secondItem="iEa-cH-lw1" secondAttribute="topMargin" constant="12" id="deY-wo-0XA"/>
                                                <constraint firstItem="5pL-t0-r83" firstAttribute="leading" secondItem="iEa-cH-lw1" secondAttribute="leading" constant="12" id="mwF-WT-ltC"/>
                                                <constraint firstItem="IS1-ZY-9YR" firstAttribute="leading" secondItem="5pL-t0-r83" secondAttribute="trailing" constant="16" id="yXL-Ku-JXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="IS1-ZY-9YR" id="mqj-Xr-b37"/>
                                            <outlet property="placeholder" destination="5pL-t0-r83" id="4fW-jw-iS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JH-QO-a4o"/>
                            <constraint firstAttribute="bottom" secondItem="L1O-7i-vXL" secondAttribute="bottom" id="5D2-GN-Ssv"/>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXT-vP-Tbr"/>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwa-JR-fsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7i-8y-LUG"/>
                    <connections>
                        <outlet property="tableView" destination="L1O-7i-vXL" id="hDX-Nt-3Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMx-sE-uUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVB-Ue-dTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPR-kG-f8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1iA-wn-KsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BW-mx-gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Videos List View Controller-->
        <scene sceneID="Xt0-ew-Keo">
            <objects>
                <viewController id="ZvZ-8A-TQ4" customClass="VideosListViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhB-Bl-PQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-YC-h2J">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2iy-rr-txI">
                                    <rect key="frame" x="0.0" y="354" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleVideoCell" rowHeight="298" id="hHX-O2-9rt" customClass="SimpleVideoCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHX-O2-9rt" id="TEh-mf-DzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afD-c4-nF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="afD-c4-nF7" secondAttribute="height" multiplier="16:9" id="tFz-uA-U3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpsons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-eW-sBP">
                                                    <rect key="frame" x="20" y="249" width="106" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 00:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-1Z-OQD">
                                                    <rect key="frame" x="296" y="251.5" width="102" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd0-eW-sBP" firstAttribute="top" secondItem="afD-c4-nF7" secondAttribute="bottom" constant="16" id="8Hg-OI-tGW"/>
                                                <constraint firstItem="afD-c4-nF7" firstAttribute="leading" secondItem="TEh-mf-DzP" secondAttribute="leading" id="96n-VA-ggx"/>
                                                <constraint firstItem="ek4-1Z-OQD" firstAttribute="centerY" secondItem="zd0-eW-sBP" secondAttribute="centerY" id="bQ8-KA-duO"/>
                                                <constraint firstAttribute="trailing" secondItem="ek4-1Z-OQD" secondAttribute="trailing" constant="16" id="bci-Ek-GEy"/>
                                                <constraint firstItem="zd0-eW-sBP" firstAttribute="leading" secondItem="TEh-mf-DzP" secondAttribute="leadingMargin" id="fCI-oQ-W4h"/>
                                                <constraint firstItem="afD-c4-nF7" firstAttribute="top" secondItem="TEh-mf-DzP" secondAttribute="top" id="ghZ-Dq-9i3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zd0-eW-sBP" secondAttribute="bottom" constant="16" id="kAn-0Z-7Ew"/>
                                                <constraint firstAttribute="trailing" secondItem="afD-c4-nF7" secondAttribute="trailing" id="l62-21-1bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="afD-c4-nF7" id="wuS-Jx-W4U"/>
                                            <outlet property="title" destination="zd0-eW-sBP" id="UER-GE-Gls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="top" secondItem="0cY-Qp-alz" secondAttribute="top" id="1gg-BA-Prx"/>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="leading" secondItem="0cY-Qp-alz" secondAttribute="leading" id="EdS-ie-vYt"/>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="trailing" secondItem="0cY-Qp-alz" secondAttribute="trailing" id="rX3-Bj-q3p"/>
                            <constraint firstAttribute="bottom" secondItem="FU2-YC-h2J" secondAttribute="bottom" id="wPj-Qb-pJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cY-Qp-alz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftp-6J-kYW"/>
                    <connections>
                        <outlet property="tableView" destination="FU2-YC-h2J" id="dlx-J0-H2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGw-VF-z6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="300" height="438"/>
    </resources>
</document>
