<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVB-Ue-dTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistsViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="217" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-7i-vXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wma-9v-XRo">
                                    <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlist-cell" rowHeight="217" id="fiI-m7-NvV" customClass="PlaylistTableViewCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiI-m7-NvV" id="iEa-cH-lw1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-ZY-9YR">
                                                    <rect key="frame" x="183.5" y="19" width="136.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-t0-r83">
                                                    <rect key="frame" x="12" y="58.5" width="155.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BlM-VZ-QQM"/>
                                                        <constraint firstAttribute="width" secondItem="5pL-t0-r83" secondAttribute="height" multiplier="14:9" id="Zb8-WY-N9q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-77-5Qi">
                                                    <rect key="frame" x="336" y="85.5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Aca-36-Cfb"/>
                                                        <constraint firstAttribute="height" constant="46" id="RIU-Qx-uo1"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-hg-kgm">
                                                    <rect key="frame" x="188.5" y="90" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views: 2145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-8U-ztu">
                                                    <rect key="frame" x="333" y="193.5" width="73" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-dz-0rm">
                                                    <rect key="frame" x="183.5" y="193" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIr-77-5Qi" firstAttribute="leading" secondItem="IS1-ZY-9YR" secondAttribute="trailing" constant="16" id="1Co-x5-WXw"/>
                                                <constraint firstAttribute="trailing" secondItem="o2f-8U-ztu" secondAttribute="trailing" constant="8" id="2Li-U8-hVH"/>
                                                <constraint firstItem="kAq-dz-0rm" firstAttribute="leading" secondItem="5pL-t0-r83" secondAttribute="trailing" constant="16" id="4Ge-dK-mH3"/>
                                                <constraint firstAttribute="bottom" secondItem="kAq-dz-0rm" secondAttribute="bottom" constant="4" id="5lU-Sg-Hkd"/>
                                                <constraint firstItem="5pL-t0-r83" firstAttribute="centerY" secondItem="iEa-cH-lw1" secondAttribute="centerY" id="81v-Zi-F9j"/>
                                                <constraint firstItem="eIr-77-5Qi" firstAttribute="centerY" secondItem="iEa-cH-lw1" secondAttribute="centerY" id="Vu2-sb-4Wz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIr-77-5Qi" secondAttribute="trailing" constant="12" id="crs-6c-ZoC"/>
                                                <constraint firstAttribute="bottom" secondItem="o2f-8U-ztu" secondAttribute="bottom" constant="4" id="d9r-Mf-T0U"/>
                                                <constraint firstItem="IS1-ZY-9YR" firstAttribute="top" secondItem="iEa-cH-lw1" secondAttribute="topMargin" constant="8" id="deY-wo-0XA"/>
                                                <constraint firstItem="Dfl-hg-kgm" firstAttribute="centerY" secondItem="iEa-cH-lw1" secondAttribute="centerY" id="kBQ-Rh-nyP"/>
                                                <constraint firstItem="5pL-t0-r83" firstAttribute="leading" secondItem="iEa-cH-lw1" secondAttribute="leading" constant="12" id="mwF-WT-ltC"/>
                                                <constraint firstItem="Dfl-hg-kgm" firstAttribute="centerX" secondItem="iEa-cH-lw1" secondAttribute="centerX" id="wRK-Q4-JHQ"/>
                                                <constraint firstItem="IS1-ZY-9YR" firstAttribute="leading" secondItem="5pL-t0-r83" secondAttribute="trailing" constant="16" id="yXL-Ku-JXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activitiIndicator" destination="Dfl-hg-kgm" id="2c2-vq-xvu"/>
                                            <outlet property="lock" destination="eIr-77-5Qi" id="XeL-Bl-T2e"/>
                                            <outlet property="lockWidth" destination="Aca-36-Cfb" id="igQ-DN-bxP"/>
                                            <outlet property="nameLabel" destination="IS1-ZY-9YR" id="mqj-Xr-b37"/>
                                            <outlet property="placeholder" destination="5pL-t0-r83" id="4fW-jw-iS8"/>
                                            <outlet property="videosCountLabel" destination="kAq-dz-0rm" id="rdB-DX-Gbw"/>
                                            <outlet property="viewsCountLabel" destination="o2f-8U-ztu" id="C6d-om-fhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JH-QO-a4o"/>
                            <constraint firstAttribute="bottom" secondItem="L1O-7i-vXL" secondAttribute="bottom" id="5D2-GN-Ssv"/>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXT-vP-Tbr"/>
                            <constraint firstItem="L1O-7i-vXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwa-JR-fsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7i-8y-LUG"/>
                    <connections>
                        <outlet property="tableView" destination="L1O-7i-vXL" id="hDX-Nt-3Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMx-sE-uUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVB-Ue-dTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPR-kG-f8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1iA-wn-KsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BW-mx-gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Videos List View Controller-->
        <scene sceneID="Xt0-ew-Keo">
            <objects>
                <viewController storyboardIdentifier="VideosListViewController" id="ZvZ-8A-TQ4" customClass="VideosListViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhB-Bl-PQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-YC-h2J">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2iy-rr-txI">
                                    <rect key="frame" x="0.0" y="354" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleVideoCell" rowHeight="298" id="hHX-O2-9rt" customClass="SimpleVideoCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHX-O2-9rt" id="TEh-mf-DzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="afD-c4-nF7">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="afD-c4-nF7" secondAttribute="height" multiplier="16:9" id="tFz-uA-U3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simpsons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-eW-sBP">
                                                    <rect key="frame" x="20" y="254" width="374" height="13"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 00:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-1Z-OQD">
                                                    <rect key="frame" x="316.5" y="238" width="89.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ek4-1Z-OQD" firstAttribute="top" secondItem="afD-c4-nF7" secondAttribute="bottom" constant="4" id="4Zv-Ay-jMq"/>
                                                <constraint firstItem="afD-c4-nF7" firstAttribute="leading" secondItem="TEh-mf-DzP" secondAttribute="leading" id="96n-VA-ggx"/>
                                                <constraint firstAttribute="trailing" secondItem="zd0-eW-sBP" secondAttribute="trailing" constant="20" id="aUP-HF-dMd"/>
                                                <constraint firstAttribute="trailing" secondItem="ek4-1Z-OQD" secondAttribute="trailing" constant="8" id="bci-Ek-GEy"/>
                                                <constraint firstItem="zd0-eW-sBP" firstAttribute="leading" secondItem="TEh-mf-DzP" secondAttribute="leadingMargin" id="fCI-oQ-W4h"/>
                                                <constraint firstItem="afD-c4-nF7" firstAttribute="top" secondItem="TEh-mf-DzP" secondAttribute="top" constant="1" id="ghZ-Dq-9i3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zd0-eW-sBP" secondAttribute="bottom" constant="20" id="kAn-0Z-7Ew"/>
                                                <constraint firstAttribute="trailing" secondItem="afD-c4-nF7" secondAttribute="trailing" id="l62-21-1bX"/>
                                                <constraint firstItem="zd0-eW-sBP" firstAttribute="top" secondItem="afD-c4-nF7" secondAttribute="bottom" constant="20" id="uuj-xU-VDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="afD-c4-nF7" id="wuS-Jx-W4U"/>
                                            <outlet property="title" destination="zd0-eW-sBP" id="UER-GE-Gls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="top" secondItem="0cY-Qp-alz" secondAttribute="top" id="1gg-BA-Prx"/>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="leading" secondItem="0cY-Qp-alz" secondAttribute="leading" id="EdS-ie-vYt"/>
                            <constraint firstItem="FU2-YC-h2J" firstAttribute="trailing" secondItem="0cY-Qp-alz" secondAttribute="trailing" id="rX3-Bj-q3p"/>
                            <constraint firstAttribute="bottom" secondItem="FU2-YC-h2J" secondAttribute="bottom" id="wPj-Qb-pJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cY-Qp-alz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftp-6J-kYW"/>
                    <connections>
                        <outlet property="tableView" destination="FU2-YC-h2J" id="dlx-J0-H2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGw-VF-z6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="113"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="zj1-oM-nJa">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="orK-6w-SBU" customClass="VideoPlayerViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scT-K6-0TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-Nj-Ihp" customClass="YoutubePlayerView" customModule="Cool_Eng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="cek-x5-gSo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-oa-xsn">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitlesTableViewCell" id="joY-sN-jyz" customClass="SubtitlesTableViewCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joY-sN-jyz" id="qsI-lu-c2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-5R-gkD">
                                                    <rect key="frame" x="0.0" y="-27" width="8" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="JCP-54-eMh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-I5-zEk" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="20" y="4" width="372" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-we-kd7">
                                                    <rect key="frame" x="20" y="32.5" width="372" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-NJ-eys">
                                                    <rect key="frame" x="392" y="25.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rvd-mE-vbV"/>
                                                        <constraint firstAttribute="width" constant="20" id="uSM-LA-0NT"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" image="next"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-VY-VpM">
                                                    <rect key="frame" x="372" y="0.0" width="42" height="70.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="alW-JA-FIo"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="seekVideoPositionButtonAction" destination="joY-sN-jyz" eventType="touchUpInside" id="wHX-by-86G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJw-I5-zEk" firstAttribute="leading" secondItem="qsI-lu-c2m" secondAttribute="leading" constant="20" id="0fB-4L-0dW"/>
                                                <constraint firstItem="oJw-I5-zEk" firstAttribute="top" secondItem="qsI-lu-c2m" secondAttribute="top" constant="4" id="21c-0z-06s"/>
                                                <constraint firstItem="IlC-we-kd7" firstAttribute="leading" secondItem="qsI-lu-c2m" secondAttribute="leading" constant="20" id="7I2-d6-AjV"/>
                                                <constraint firstAttribute="bottom" secondItem="0T3-VY-VpM" secondAttribute="bottom" id="Agl-hJ-jFw"/>
                                                <constraint firstAttribute="trailing" secondItem="0T3-VY-VpM" secondAttribute="trailing" id="Ewy-9v-YFg"/>
                                                <constraint firstAttribute="bottom" secondItem="IlC-we-kd7" secondAttribute="bottom" constant="8" id="Kq0-th-gIC"/>
                                                <constraint firstItem="bMF-5R-gkD" firstAttribute="height" secondItem="qsI-lu-c2m" secondAttribute="height" multiplier="1.72973" id="O1L-JE-YAA"/>
                                                <constraint firstItem="bMF-5R-gkD" firstAttribute="leading" secondItem="qsI-lu-c2m" secondAttribute="leading" id="TrZ-2A-8rt"/>
                                                <constraint firstItem="IlC-we-kd7" firstAttribute="top" secondItem="oJw-I5-zEk" secondAttribute="bottom" constant="8" id="U4a-zz-eAA"/>
                                                <constraint firstAttribute="trailing" secondItem="IlC-we-kd7" secondAttribute="trailing" constant="22" id="Yyp-mP-Xnf"/>
                                                <constraint firstItem="0T3-VY-VpM" firstAttribute="top" secondItem="qsI-lu-c2m" secondAttribute="top" id="o5c-Z9-nv4"/>
                                                <constraint firstAttribute="trailing" secondItem="wFz-NJ-eys" secondAttribute="trailing" constant="2" id="t3v-yj-flC"/>
                                                <constraint firstAttribute="trailing" secondItem="oJw-I5-zEk" secondAttribute="trailing" constant="22" id="v9T-2h-XRd"/>
                                                <constraint firstItem="wFz-NJ-eys" firstAttribute="centerY" secondItem="qsI-lu-c2m" secondAttribute="centerY" id="wEy-NX-WOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="bMF-5R-gkD" id="3No-eD-NJf"/>
                                            <outlet property="originalText" destination="oJw-I5-zEk" id="NqB-76-Rys"/>
                                            <outlet property="translatedText" destination="IlC-we-kd7" id="eSH-Ix-xRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tyq-oa-xsn" secondAttribute="bottom" id="1v4-97-ui3"/>
                            <constraint firstItem="Yc8-Nj-Ihp" firstAttribute="trailing" secondItem="WSN-CE-Rae" secondAttribute="trailing" id="5SO-aS-Wpe"/>
                            <constraint firstItem="WSN-CE-Rae" firstAttribute="trailing" secondItem="tyq-oa-xsn" secondAttribute="trailing" id="9Kv-lK-rzN"/>
                            <constraint firstItem="Yc8-Nj-Ihp" firstAttribute="leading" secondItem="WSN-CE-Rae" secondAttribute="leading" id="Bom-Te-gpd"/>
                            <constraint firstItem="Yc8-Nj-Ihp" firstAttribute="top" secondItem="WSN-CE-Rae" secondAttribute="top" id="Ej6-3E-gyj"/>
                            <constraint firstItem="tyq-oa-xsn" firstAttribute="leading" secondItem="WSN-CE-Rae" secondAttribute="leading" id="XaW-zM-Wh4"/>
                            <constraint firstItem="tyq-oa-xsn" firstAttribute="top" secondItem="Yc8-Nj-Ihp" secondAttribute="bottom" id="vLE-mm-cBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSN-CE-Rae"/>
                    </view>
                    <connections>
                        <outlet property="playerHeightConstraint" destination="cek-x5-gSo" id="Okc-eg-oiL"/>
                        <outlet property="tableView" destination="tyq-oa-xsn" id="w2v-DM-5qE"/>
                        <outlet property="videoPlayer" destination="Yc8-Nj-Ihp" id="BhU-9a-Mtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk6-89-FU3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="113"/>
        </scene>
        <!--Vocabulary Box View Controller-->
        <scene sceneID="aT5-vq-4n2">
            <objects>
                <viewController storyboardIdentifier="VocabularyBoxViewController" id="o5n-mb-Oci" customClass="VocabularyBoxViewController" customModule="Cool_Eng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV4-SR-hU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-Vb-hfV">
                                <rect key="frame" x="122" y="64" width="170" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.14117647058823529" green="0.44705882352941173" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-Fd-hTx">
                                <rect key="frame" x="0.0" y="797" width="414" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-Ov-N4h">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GTq-CS-plu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Watch Video">
                                    <color key="titleColor" red="0.14117647059999999" green="0.44705882349999998" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-e1-BVZ">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="63L-yF-8jQ">
                                    <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VocabularyBoxTableViewCell" rowHeight="82" id="fxQ-d6-VIp" customClass="VocabularyBoxTableViewCell" customModule="Cool_Eng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxQ-d6-VIp" id="uYZ-LU-FlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-9k-1mv">
                                                    <rect key="frame" x="20" y="27.5" width="178.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="якість" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-yL-oFP">
                                                    <rect key="frame" x="215.5" y="27.5" width="178.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-dj-jCH">
                                                    <rect key="frame" x="206.5" y="0.0" width="1" height="82"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="iL3-dP-4sq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RT-dj-jCH" firstAttribute="centerX" secondItem="uYZ-LU-FlJ" secondAttribute="centerX" id="3s6-7f-Oz7"/>
                                                <constraint firstItem="8RT-dj-jCH" firstAttribute="top" secondItem="uYZ-LU-FlJ" secondAttribute="top" id="P0D-1R-RiM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aQ-yL-oFP" secondAttribute="trailing" id="d22-8z-y21"/>
                                                <constraint firstAttribute="bottom" secondItem="8RT-dj-jCH" secondAttribute="bottom" id="gLE-7V-Oiv"/>
                                                <constraint firstItem="8RT-dj-jCH" firstAttribute="leading" secondItem="Mzj-9k-1mv" secondAttribute="trailing" constant="8" id="mC3-TD-xFh"/>
                                                <constraint firstItem="Mzj-9k-1mv" firstAttribute="leading" secondItem="uYZ-LU-FlJ" secondAttribute="leadingMargin" id="oEH-vc-hnG"/>
                                                <constraint firstItem="1aQ-yL-oFP" firstAttribute="leading" secondItem="8RT-dj-jCH" secondAttribute="trailing" constant="8" id="pCv-2B-96p"/>
                                                <constraint firstItem="Mzj-9k-1mv" firstAttribute="centerY" secondItem="uYZ-LU-FlJ" secondAttribute="centerY" id="ww2-qg-6kT"/>
                                                <constraint firstItem="1aQ-yL-oFP" firstAttribute="centerY" secondItem="uYZ-LU-FlJ" secondAttribute="centerY" id="zg4-jQ-M0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="originalWord" destination="Mzj-9k-1mv" id="1c9-6q-KCI"/>
                                            <outlet property="translatedWord" destination="1aQ-yL-oFP" id="jNe-Ps-DCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJY-e1-BVZ" firstAttribute="top" secondItem="Eo6-Vb-hfV" secondAttribute="bottom" constant="20" id="5Hg-Do-WSn"/>
                            <constraint firstItem="MQX-7Z-FmP" firstAttribute="trailing" secondItem="sOV-Fd-hTx" secondAttribute="trailing" id="7EL-kc-YRy"/>
                            <constraint firstItem="MQX-7Z-FmP" firstAttribute="bottom" secondItem="YSh-Ov-N4h" secondAttribute="bottom" id="8wm-l0-UvU"/>
                            <constraint firstAttribute="bottom" secondItem="BJY-e1-BVZ" secondAttribute="bottom" id="9NR-o1-VzT"/>
                            <constraint firstItem="BJY-e1-BVZ" firstAttribute="trailing" secondItem="MQX-7Z-FmP" secondAttribute="trailing" id="Flb-zO-te2"/>
                            <constraint firstItem="sOV-Fd-hTx" firstAttribute="top" secondItem="YSh-Ov-N4h" secondAttribute="top" id="KZb-Zl-Ehx"/>
                            <constraint firstAttribute="bottom" secondItem="sOV-Fd-hTx" secondAttribute="bottom" id="bnX-gb-iVM"/>
                            <constraint firstItem="BJY-e1-BVZ" firstAttribute="leading" secondItem="MQX-7Z-FmP" secondAttribute="leading" id="eHi-p3-tfk"/>
                            <constraint firstItem="YSh-Ov-N4h" firstAttribute="leading" secondItem="MQX-7Z-FmP" secondAttribute="leading" id="ePd-NV-ovX"/>
                            <constraint firstItem="Eo6-Vb-hfV" firstAttribute="top" secondItem="MQX-7Z-FmP" secondAttribute="top" constant="20" id="hrC-kQ-jba"/>
                            <constraint firstItem="MQX-7Z-FmP" firstAttribute="trailing" secondItem="YSh-Ov-N4h" secondAttribute="trailing" id="qMC-IR-MlJ"/>
                            <constraint firstItem="Eo6-Vb-hfV" firstAttribute="centerX" secondItem="NV4-SR-hU3" secondAttribute="centerX" id="vFI-dO-Yxv"/>
                            <constraint firstItem="sOV-Fd-hTx" firstAttribute="leading" secondItem="MQX-7Z-FmP" secondAttribute="leading" id="wQT-Yf-ciC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQX-7Z-FmP"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="sOV-Fd-hTx" id="7IR-lN-jJx"/>
                        <outlet property="tableView" destination="BJY-e1-BVZ" id="k0E-8X-3At"/>
                        <outlet property="watchButton" destination="YSh-Ov-N4h" id="GTz-XQ-w9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO6-7F-sKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="735" height="700"/>
        <image name="locked" width="128" height="128"/>
        <image name="next" width="256" height="256"/>
    </resources>
</document>
