<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="engTube" customModuleProvider="target">
            <connections>
                <outlet property="menuContainer" destination="shU-Rk-CpZ" id="tRQ-sU-GR2"/>
                <outlet property="menuOption1" destination="nuj-IK-LtH" id="GN4-FM-bdm"/>
                <outlet property="menuOption2" destination="HtK-kG-yQD" id="HW3-Iu-dDV"/>
                <outlet property="menuOption3" destination="dxr-2Q-dDE" id="p6H-7P-9Qm"/>
                <outlet property="outlineView" destination="6jI-nz-Tgm" id="sKE-32-uaB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-nz-Tgm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-Rk-CpZ">
                            <rect key="frame" x="204" y="5" width="200" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-ki-J8W">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-IK-LtH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-EQ-XYZ">
                                                    <rect key="frame" x="35" y="11.5" width="155" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-sy-o5b">
                                                    <rect key="frame" x="3" y="14.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hrr-sy-o5b" secondAttribute="height" id="BKX-MH-qCv"/>
                                                        <constraint firstAttribute="width" constant="22" id="r0q-lk-xbW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.088865941879999993" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tL1-EQ-XYZ" firstAttribute="leading" secondItem="hrr-sy-o5b" secondAttribute="trailing" constant="10" id="E6I-U9-m82"/>
                                                <constraint firstItem="tL1-EQ-XYZ" firstAttribute="centerY" secondItem="hrr-sy-o5b" secondAttribute="centerY" id="WLT-1L-RrH"/>
                                                <constraint firstItem="tL1-EQ-XYZ" firstAttribute="centerY" secondItem="nuj-IK-LtH" secondAttribute="centerY" id="aSF-q9-drG"/>
                                                <constraint firstAttribute="trailing" secondItem="tL1-EQ-XYZ" secondAttribute="trailing" constant="10" id="dBB-Us-hir"/>
                                                <constraint firstItem="hrr-sy-o5b" firstAttribute="leading" secondItem="nuj-IK-LtH" secondAttribute="leading" constant="3" id="piw-UT-Rjs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-kG-yQD">
                                            <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-3D-uwf">
                                                    <rect key="frame" x="35" y="11.5" width="155" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-bS-h4b">
                                                    <rect key="frame" x="3" y="14.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kq5-bS-h4b" secondAttribute="height" id="9pl-RH-VRz"/>
                                                        <constraint firstAttribute="width" constant="22" id="eYE-9w-xKi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.088865941884566327" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="88V-3D-uwf" secondAttribute="trailing" constant="10" id="1db-Ch-nNP"/>
                                                <constraint firstItem="88V-3D-uwf" firstAttribute="centerY" secondItem="HtK-kG-yQD" secondAttribute="centerY" id="cwG-O1-jho"/>
                                                <constraint firstItem="kq5-bS-h4b" firstAttribute="leading" secondItem="HtK-kG-yQD" secondAttribute="leading" constant="3" id="rLt-OO-8w0"/>
                                                <constraint firstItem="88V-3D-uwf" firstAttribute="leading" secondItem="kq5-bS-h4b" secondAttribute="trailing" constant="10" id="rdS-2D-8fD"/>
                                                <constraint firstItem="88V-3D-uwf" firstAttribute="centerY" secondItem="kq5-bS-h4b" secondAttribute="centerY" id="z0J-NZ-7iG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-2Q-dDE">
                                            <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-3u-nE9">
                                                    <rect key="frame" x="35" y="11.5" width="155" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-7O-JXO">
                                                    <rect key="frame" x="3" y="14.5" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kqc-7O-JXO" secondAttribute="height" id="JLo-ZV-haW"/>
                                                        <constraint firstAttribute="width" constant="22" id="g1L-lT-zWQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.088865941879999993" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6MC-3u-nE9" firstAttribute="centerY" secondItem="Kqc-7O-JXO" secondAttribute="centerY" id="IJn-T3-Ehw"/>
                                                <constraint firstItem="Kqc-7O-JXO" firstAttribute="leading" secondItem="dxr-2Q-dDE" secondAttribute="leading" constant="3" id="It3-uX-kik"/>
                                                <constraint firstItem="6MC-3u-nE9" firstAttribute="centerY" secondItem="dxr-2Q-dDE" secondAttribute="centerY" id="TZL-tB-CwS"/>
                                                <constraint firstAttribute="trailing" secondItem="6MC-3u-nE9" secondAttribute="trailing" constant="10" id="c1l-nd-OTH"/>
                                                <constraint firstItem="6MC-3u-nE9" firstAttribute="leading" secondItem="Kqc-7O-JXO" secondAttribute="trailing" constant="10" id="k8Q-Me-c9c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ODa-eb-XsF"/>
                                <constraint firstAttribute="bottom" secondItem="iQe-ki-J8W" secondAttribute="bottom" id="Wju-E5-jgm"/>
                                <constraint firstAttribute="trailing" secondItem="iQe-ki-J8W" secondAttribute="trailing" id="XHh-iB-OQG"/>
                                <constraint firstItem="iQe-ki-J8W" firstAttribute="top" secondItem="shU-Rk-CpZ" secondAttribute="top" id="XLU-i3-Ih3"/>
                                <constraint firstAttribute="height" constant="150" id="cWL-fe-Hrc"/>
                                <constraint firstItem="iQe-ki-J8W" firstAttribute="leading" secondItem="shU-Rk-CpZ" secondAttribute="leading" id="njS-bq-Us5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="shU-Rk-CpZ" secondAttribute="trailing" constant="10" id="13Y-u3-s4n"/>
                        <constraint firstItem="shU-Rk-CpZ" firstAttribute="top" secondItem="6jI-nz-Tgm" secondAttribute="top" constant="5" id="N4x-Jv-qzM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6jI-nz-Tgm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FAj-R1-rip"/>
                <constraint firstItem="6jI-nz-Tgm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KT4-gk-NAK"/>
                <constraint firstAttribute="trailing" secondItem="6jI-nz-Tgm" secondAttribute="trailing" id="Tx5-6U-8rh"/>
                <constraint firstAttribute="bottom" secondItem="6jI-nz-Tgm" secondAttribute="bottom" id="a2N-5a-bPc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-197.10144927536234" y="28.794642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
